a:14:{s:17:"addresslabels.xml";a:4:{s:4:"file";s:25:"reports/addresslabels.xml";s:5:"title";s:23:"
	Prints address labels";s:6:"access";N;s:4:"icon";s:5:"place";}s:15:"addresslist.xml";a:4:{s:4:"file";s:23:"reports/addresslist.xml";s:5:"title";s:28:"
	Prints a list of addresses";s:6:"access";N;s:4:"icon";s:5:"place";}s:14:"ahnentafel.xml";a:4:{s:4:"file";s:22:"reports/ahnentafel.xml";s:5:"title";s:57:"
	Prints an Ahnentafel report for the selected individual";s:6:"access";N;s:4:"icon";s:8:"ancestry";}s:11:"bdmlist.xml";a:4:{s:4:"file";s:19:"reports/bdmlist.xml";s:5:"title";s:85:"
	
		Prints a list of BIRT/DEAT/MARR events for individuals matching PLAC criteria.
	";s:6:"access";N;s:4:"icon";s:5:"place";}s:13:"birthlist.xml";a:4:{s:4:"file";s:21:"reports/birthlist.xml";s:5:"title";s:63:"
	Prints a list of individuals matching specific birth criteria";s:6:"access";N;s:4:"icon";s:5:"place";}s:13:"deathlist.xml";a:4:{s:4:"file";s:21:"reports/deathlist.xml";s:5:"title";s:63:"
	Prints a list of individuals matching specific death criteria";s:6:"access";N;s:4:"icon";s:5:"place";}s:15:"descendancy.xml";a:4:{s:4:"file";s:23:"reports/descendancy.xml";s:5:"title";s:44:"
	Prints a descendant chart in portrait mode";s:6:"access";N;s:4:"icon";s:7:"descend";}s:15:"familygroup.xml";a:4:{s:4:"file";s:23:"reports/familygroup.xml";s:5:"title";s:40:"
	Prints a PAF style family group record";s:6:"access";N;s:4:"icon";s:7:"sfamily";}s:14:"individual.xml";a:4:{s:4:"file";s:22:"reports/individual.xml";s:5:"title";s:36:"
	Prints an individual record report";s:6:"access";N;s:4:"icon";s:5:"indis";}s:12:"marrlist.xml";a:4:{s:4:"file";s:20:"reports/marrlist.xml";s:5:"title";s:58:"
	Prints a list of familys matching specific marr criteria";s:6:"access";N;s:4:"icon";s:7:"sfamily";}s:12:"pedigree.xml";a:4:{s:4:"file";s:20:"reports/pedigree.xml";s:5:"title";s:42:"
	Prints a pedigree chart in portrait mode";s:6:"access";N;s:4:"icon";s:8:"pedigree";}s:14:"pedigree_l.xml";a:4:{s:4:"file";s:22:"reports/pedigree_l.xml";s:5:"title";s:43:"
	Prints a pedigree chart in landscape mode";s:6:"access";N;s:4:"icon";s:8:"pedigree";}s:16:"relativelist.xml";a:4:{s:4:"file";s:24:"reports/relativelist.xml";s:5:"title";s:59:"
	Prints a list of individuals related to a specific person";s:6:"access";N;s:4:"icon";s:7:"cfamily";}s:20:"relativelist_ext.xml";a:4:{s:4:"file";s:28:"reports/relativelist_ext.xml";s:5:"title";s:59:"
	Prints a list of individuals related to a specific person";s:6:"access";N;s:4:"icon";s:7:"cfamily";}}