<?php
/**
 * French Language file for PhpGedView.
 *
 * phpGedView: Genealogy Viewer
 * Copyright (C) 2002 to 2006  Christophe Bx, Julien Damon
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * @package PhpGedView
 * @subpackage Languages
 * @version $Id$
 */
if (preg_match("/lang\...\.php$/", $_SERVER["SCRIPT_NAME"])>0) {
		print "You cannot access a language file directly.";
		exit;
}
$countries["ABW"]                       ="Aruba";
#countries["ACA"]                       ="Acadia";
$countries["AFG"]                       ="Afghanistan";
$countries["AGO"]                       ="Angola";
$countries["AIA"]                       ="Anguilla";
$countries["ALA"]                       ="Iles d'Åland";
$countries["ALB"]                       ="Albanie";
$countries["AND"]                       ="Andorre";
$countries["ANT"]                       ="Antilles néerlandaises";
$countries["ARE"]                       ="Émirats arabes unis";
$countries["ARG"]                       ="Argentine";
$countries["ARM"]                       ="Arménie";
$countries["ASM"]                       ="Samoas américaines";
$countries["ATA"]                       ="Antarctique";
#countries["ATF"]                       ="French Southern Territories";
$countries["ATG"]                       ="Antigua-et-Barbuda";
$countries["AUS"]                       ="Australie";
$countries["AUT"]                       ="Autriche";
$countries["AZR"]                       ="Açores";
$countries["AZE"]                       ="Azerbaïdjan";
$countries["BDI"]                       ="Burundi";
$countries["BEL"]                       ="Belgique";
$countries["BEN"]                       ="Bénin";
$countries["BFA"]                       ="Burkina Faso";
$countries["BGD"]                       ="Bangladesh";
$countries["BGR"]                       ="Bulgarie";
$countries["BHR"]                       ="Bahreïn";
$countries["BHS"]                       ="Bahamas";
$countries["BIH"]                       ="Bosnie-Herzégovine";
$countries["BLR"]                       ="Bélarus";
$countries["BLZ"]                       ="Belize";
$countries["BMU"]                       ="Bermudes";
$countries["BOL"]                       ="Bolivie";
$countries["BRA"]                       ="Brésil";
$countries["BRB"]                       ="Barbade";
$countries["BRN"]                       ="Brunéi Darussalam";
$countries["BTN"]                       ="Bhoutan";
#countries["BVT"]                       ="Bouvet Island";
$countries["BWA"]                       ="Botswana";
#countries["BWI"]                       ="British West Indies";
$countries["CAF"]                       ="République centrafricaine";
$countries["CAN"]                       ="Canada";
#countries["CAP"]                       ="Cape Colony";
#countries["CCK"]                       ="Cocos (Keeling) Islands";
$countries["CHE"]                       ="Suisse";
#countries["CHI"]                       ="Channel Islands";
$countries["CHL"]                       ="Chili";
$countries["CHN"]                       ="Chine";
$countries["CIV"]                       ="Côte d'Ivoire";
$countries["CMR"]                       ="Cameroun";
$countries["COD"]                       ="République démocratique du Congo";
$countries["COG"]                       ="Congo";
$countries["COK"]                       ="Îles Cook";
$countries["COL"]                       ="Colombie";
$countries["COM"]                       ="Comores";
$countries["CPV"]                       ="Cap-Vert";
$countries["CRI"]                       ="Costa Rica";
$countries["CSK"]                       ="Tchécoslovaquie";
$countries["CUB"]                       ="Cuba";
#countries["CXR"]                       ="Christmas Island";
$countries["CYM"]                       ="Îles Caïmanes";
$countries["CYP"]                       ="Chypre";
$countries["CZE"]                       ="République tchèque";
$countries["DEU"]                       ="Allemagne";
$countries["DJI"]                       ="Djibouti";
$countries["DMA"]                       ="Dominique";
$countries["DNK"]                       ="Danemark";
$countries["DOM"]                       ="République dominicaine";
$countries["DZA"]                       ="Algérie";
$countries["ECU"]                       ="Équateur";
$countries["EGY"]                       ="Égypte";
#countries["EIR"]                       ="Eire";
$countries["ENG"]                       ="Angleterre";
$countries["ERI"]                       ="Érythrée";
$countries["ESH"]                       ="Sahara occidental";
$countries["ESP"]                       ="Espagne";
$countries["EST"]                       ="Estonie";
$countries["ETH"]                       ="Éthiopie";
$countries["FIN"]                       ="Finlande";
$countries["FJI"]                       ="Fidji";
$countries["FLD"]                       ="Flandress";
$countries["FLK"]                       ="Îles Falkland (Malvinas)";
$countries["FRA"]                       ="France";
$countries["FRO"]                       ="Îles Féroé";
$countries["FSM"]                       ="Micronésie (États fédérés de)";
$countries["GAB"]                       ="Gabon";
$countries["GBR"]                       ="Royaume-Uni de Grande-Bretagne et d'Irlande du Nord";
$countries["GEO"]                       ="Géorgie";
$countries["GHA"]                       ="Ghana";
$countries["GIB"]                       ="Gibraltar";
$countries["GIN"]                       ="Guinée";
$countries["GLP"]                       ="Guadeloupe";
$countries["GMB"]                       ="Gambie";
$countries["GNB"]                       ="Guinée-Bissau";
$countries["GNQ"]                       ="Guinée équatoriale";
$countries["GRC"]                       ="Grèce";
$countries["GRD"]                       ="Grenade";
$countries["GRL"]                       ="Groenland";
$countries["GTM"]                       ="Guatemala";
$countries["GUF"]                       ="Guyane française";
$countries["GUM"]                       ="Guam";
$countries["GUY"]                       ="Guyana";
$countries["HKG"]                       ="Hong Kong région administrative spéciale de Chine";
#countries["HMD"]                       ="Heard Island and McDonald Islands";
$countries["HND"]                       ="Honduras";
$countries["HRV"]                       ="Croatie";
$countries["HTI"]                       ="Haïti";
$countries["HUN"]                       ="Hongrie";
$countries["IDN"]                       ="Indonésie";
$countries["IND"]                       ="Inde";
#countries["IOT"]                       ="British Indian Ocean Territory";
$countries["IRL"]                       ="Irlande";
$countries["IRN"]                       ="Iran (République islamique d')";
$countries["IRQ"]                       ="Iraq";
$countries["ISL"]                       ="Islande";
$countries["ISR"]                       ="Israël";
$countries["ITA"]                       ="Italie";
$countries["JAM"]                       ="Jamaïque";
$countries["JOR"]                       ="Jordanie";
$countries["JPN"]                       ="Japon";
$countries["KAZ"]                       ="Kazakhstan";
$countries["KEN"]                       ="Kenya";
$countries["KGZ"]                       ="Kirghizistan";
$countries["KHM"]                       ="Cambodge";
$countries["KIR"]                       ="Kiribati";
$countries["KNA"]                       ="Saint-Kitts-et-Nevis";
$countries["KOR"]                       ="République de Corée";
$countries["KWT"]                       ="Koweït";
$countries["LAO"]                       ="République démocratique populaire lao";
$countries["LBN"]                       ="Liban";
$countries["LBR"]                       ="Libéria";
$countries["LBY"]                       ="Jamahiriya arabe libyenne";
$countries["LCA"]                       ="Sainte-Lucie";
$countries["LIE"]                       ="Liechtenstein";
$countries["LKA"]                       ="Sri Lanka";
$countries["LSO"]                       ="Lesotho";
$countries["LTU"]                       ="Lituanie";
$countries["LUX"]                       ="Luxembourg";
$countries["LVA"]                       ="Lettonie";
$countries["MAC"]                       ="Macao région administrative spéciale de Chine";
$countries["MAR"]                       ="Maroc";
$countries["MCO"]                       ="Monaco";
$countries["MDA"]                       ="République de Moldova";
$countries["MDG"]                       ="Madagascar";
$countries["MDV"]                       ="Maldives";
$countries["MEX"]                       ="Mexique";
$countries["MHL"]                       ="Îles Marshall";
$countries["MKD"]                       ="Ex-République yougoslave de Macédoine";
$countries["MLI"]                       ="Mali";
$countries["MLT"]                       ="Malte";
$countries["MMR"]                       ="Myanmar";
$countries["MNG"]                       ="Mongolie";
$countries["MNP"]                       ="Îles Mariannes septentrionales";
#countries["MNT"]                       ="Montenegro";
$countries["MOZ"]                       ="Mozambique";
$countries["MRT"]                       ="Mauritanie";
$countries["MSR"]                       ="Montserrat";
$countries["MTQ"]                       ="Martinique";
$countries["MUS"]                       ="Maurice";
$countries["MWI"]                       ="Malawi";
$countries["MYS"]                       ="Malaisie";
$countries["MYT"]                       ="Mayotte";
$countries["NAM"]                       ="Namibie";
$countries["NCL"]                       ="Nouvelle-Calédonie";
$countries["NER"]                       ="Niger";
$countries["NFK"]                       ="Île Norfolk";
$countries["NGA"]                       ="Nigéria";
$countries["NIC"]                       ="Nicaragua";
#countries["NIR"]                       ="Northern Ireland";
$countries["NIU"]                       ="Nioué";
$countries["NLD"]                       ="Pays-Bas";
$countries["NOR"]                       ="Norvège";
$countries["NPL"]                       ="Népal";
$countries["NRU"]                       ="Nauru";
#countries["NTZ"]                       ="Neutral Zone";
$countries["NZL"]                       ="Nouvelle-Zélande";
$countries["OMN"]                       ="Oman";
$countries["PAK"]                       ="Pakistan";
$countries["PAN"]                       ="Panama";
$countries["PCN"]                       ="Pitcairn";
$countries["PER"]                       ="Pérou";
$countries["PHL"]                       ="Philippines";
$countries["PLW"]                       ="Palaos";
$countries["PNG"]                       ="Papouasie-Nouvelle-Guinée";
$countries["POL"]                       ="Pologne";
$countries["PRI"]                       ="Porto Rico";
$countries["PRK"]                       ="République populaire démocratique de Corée";
$countries["PRT"]                       ="Portugal";
$countries["PRY"]                       ="Paraguay";
$countries["PSE"]                       ="Territoire palestinien occupé";
$countries["PYF"]                       ="Polynésie française";
$countries["QAT"]                       ="Qatar";
$countries["REU"]                       ="Réunion";
$countries["ROM"]                       ="Roumanie";
$countries["RUS"]                       ="Fédération de Russie";
$countries["RWA"]                       ="Rwanda";
$countries["SAU"]                       ="Arabie saoudite";
$countries["SCG"]                       ="Serbie-et-Monténégro";
$countries["SCT"]                       ="Ecosse";
$countries["SDN"]                       ="Soudan";
#countries["SEA"]                       ="At Sea";
$countries["SEN"]                       ="Sénégal";
$countries["SER"]                       ="Serbie";
$countries["SGP"]                       ="Singapour";
#countries["SGS"]                       ="South Georgia and the South Sandwich Islands";
$countries["SHN"]                       ="Sainte-Hélène";
$countries["SIC"]                       ="Sicile";
$countries["SJM"]                       ="Îles Svalbard et Jan Mayen";
$countries["SLB"]                       ="Îles Salomon";
$countries["SLE"]                       ="Sierra Leone";
$countries["SLV"]                       ="El Salvador";
$countries["SMR"]                       ="Saint-Marin";
$countries["SOM"]                       ="Somalie";
$countries["SPM"]                       ="Saint-Pierre-et-Miquelon";
$countries["STP"]                       ="São Tomé-et-Príncipe";
$countries["SUN"]                       ="U.R.R.S.";
$countries["SUR"]                       ="Suriname";
$countries["SVK"]                       ="Slovaquie";
$countries["SVN"]                       ="Slovénie";
$countries["SWE"]                       ="Suède";
$countries["SWZ"]                       ="Swaziland";
$countries["SYC"]                       ="Seychelles";
$countries["SYR"]                       ="République arabe syrienne";
$countries["TCA"]                       ="Îles Turques et Caïques";
$countries["TCD"]                       ="Tchad";
$countries["TGO"]                       ="Togo";
$countries["THA"]                       ="Thaïlande";
$countries["TJK"]                       ="Tadjikistan";
$countries["TKL"]                       ="Tokélaou";
$countries["TKM"]                       ="Turkménistan";
$countries["TLS"]                       ="Timor-Leste";
$countries["TON"]                       ="Tonga";
#countries["TRN"]                       ="Transylvania";
$countries["TTO"]                       ="Trinité-et-Tobago";
$countries["TUN"]                       ="Tunisie";
$countries["TUR"]                       ="Turquie";
$countries["TUV"]                       ="Tuvalu";
$countries["TWN"]                       ="Taïwan";
$countries["TZA"]                       ="République-Unie de Tanzanie";
$countries["UGA"]                       ="Ouganda";
$countries["UKR"]                       ="Ukraine";
#countries["UMI"]                       ="US Minor Outlying Islands";
$countries["URY"]                       ="Uruguay";
$countries["USA"]                       ="États-Unis d'Amérique";
$countries["UZB"]                       ="Ouzbékistan";
$countries["VAT"]                       ="Saint-Siège";
$countries["VCT"]                       ="Saint-Vincent-et-les Grenadines";
$countries["VEN"]                       ="Venezuela";
$countries["VGB"]                       ="Îles Vierges britanniques";
$countries["VIR"]                       ="Îles Vierges américaines";
$countries["VNM"]                       ="Viet Nam";
$countries["VUT"]                       ="Vanuatu";
#countries["WAF"]                       ="West Africa";
$countries["WLF"]                       ="Îles Wallis et Futuna";
#countries["WLS"]                       ="Wales";
$countries["WSM"]                       ="Samoa";
$countries["YEM"]                       ="Yémen";
$countries["YUG"]                       ="Yougoslavie";
$countries["ZAF"]                       ="Afrique du Sud";
$countries["ZAR"]                       ="Zaïre";
$countries["ZMB"]                       ="Zambie";
$countries["ZWE"]                       ="Zimbabwe";
?>
